<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>WindowsCredentialVault</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Config\" />
    <Folder Include="Functions\Config\" />
    <Folder Include="Functions\Converter\" />
    <Folder Include="Functions\Get\" />
    <Folder Include="Functions\Remove\" />
    <Folder Include="Functions\Test\" />
    <Folder Include="Functions\Set\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tools\build.ps1" />
    <Compile Include="Tools\install.bat" />
    <Compile Include="Tools\install.ps1" />
    <Compile Include="WindowsCredentialVault.psd1" />
    <Compile Include="WindowsCredentialVault.psm1" />
    <Compile Include="WindowsCredentialVault.test.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\WindowsCredentialVault-config.ps1" />
    <Content Include="Functions\Config\Backup-WindowsCredentialVaultConfig.ps1" />
    <Content Include="Functions\Config\Edit-WindowsCredentialVaultConfig.ps1" />
    <Content Include="Functions\Config\Enable-WindowsCredentialVaultConfig.ps1" />
    <Content Include="Functions\Config\Reset-WindowsCredentialVaultConfig.ps1" />
    <Content Include="Functions\Config\Show-WindowsCredentialVaultConfig.ps1" />
    <Content Include="Functions\Converter\ConvertFrom-PasswordCredential.ps1" />
    <Content Include="Functions\Get\Get-WindowsCredential.ps1" />
    <Content Include="Functions\Converter\ConvertTo-PasswordCredential.ps1" />
    <Content Include="Functions\Remove\Remove-WindowsCredential.ps1" />
    <Content Include="Functions\Set\Set-WindowsCredential.ps1" />
    <Content Include="Functions\Test\Test-WindowsCredential.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>